<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
		h4 {
			font-weight: bold;
			font-size: 1.3em;
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Urbanica&rdquo; Documentation by &ldquo;Spina Estudio&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Urbanica Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/14<br>
					By: Spina Estudio<br>
					Email: <a href="mailto:webmaster@spinaestudio.com">webmaster@spinaestudio.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/SpinaEstudio">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation </a></li>
			<li><a href="#CustumSettings">Custom Settings</a></li>
			
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		
		
		<ol>
			<li>Login to your Tumblr account</li>
			<li>Open up your Tumblr page. It should be 'yourusername'.tumblr.com</li>
			<li>On the top right corner click on the <strong>Edit Theme</strong> button
				</li>
			<li>Now click the <strong>Edit HTML</strong> button</li>
			<li>Copy the code from <strong>index.html</strong> file to Tumblr and click the Save button</li>
			<li>You can use any text editor to copy the index.html code, for example <strong>Notepad</strong> on Windows.</li>
			<li>Click on the <strong>'Back'</strong> Arrow button</li>
			<li>Your Theme is ready to use!</li>
		</ol>
		
		<hr>

		<h3 id="CustumSettings"><strong>B) Custom Settings</strong> - <a href="#toc">top</a></h3>
		
		<p>Inside the <strong>'Edit Theme'</strong> panel, bellow the default <strong>APPEARANCE OPTIONS</strong> you can find the custom <strong>THEME OPTIONS</strong> these are:</p>
		
		<h4>Image options</h4>
		
		<p>You can upload custom images for the main <strong>Background</strong> and <strong>Header</strong> background image.</p>
		
		<h4>Colors</h4>
		
		<p>You can customize the highlight color for each post.</p>
		
		<h4>Font</h4>
			
		<p>You can change the font for the page body.</p>
		
		<h4>Toggles</h4>
		
		<p>You can turn on and off several features of the theme, these include: Show Description on Index, Show search on sidebar, Snow mode(this change the feel from dark to light version), show following, show tweet button, show like button.</p>
		
		<h4>Text fields</h4>
		
		<p>In this options you can customize some labels as well as enter your respective username for the diverse social services available on the theme. </p>
		
		<hr>
		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Augusto Valerio R.</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>