<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
  <head> 

    <!-- TUMBLR APPEARANCE OPTIONS -->

    <!-- General -->
    <meta name="text:Google Analytics UA Code" content="" /> 
    <meta name="image:Background" content="" />
    <meta name="image:Header" content="http://static.tumblr.com/ynbk9vz/dsfnd01b8/tumblr_n5m723dhot1qetnlco1_1280.jpg" />
    <meta name="text:Application Stylesheet URL" content="" />
    <meta name="if:Show Description On Index" content="1" />
    <meta name="if:Show Search On Sidebar" content="1" />
    <meta name="if:Show Twitter On Sidebar" content="1" />
    <meta name="if:Snow Mode" content="0" />
    <meta name="if:Show Following" content="0" />
    
    <meta name="font:Body" content="'Source Sans Pro'"/>
    <meta name="color:Text" content="#357BD3"/>
    <meta name="color:Photo" content="#34888B"/>
    <meta name="color:Photoset" content="#DE4F20"/>
    <meta name="color:Panorama" content="#9D4E5F"/>
    <meta name="color:Link" content="#49AF66"/>
    <meta name="color:Quote" content="#DB8C2D"/>
    <meta name="color:Chat" content="#FBFA55"/>
    <meta name="color:Video" content="#75933d"/>
    <meta name="text:Follow Label" content="Follow Me"/>
	<meta name="text:Submit Post Label" content="Submit Something"/>
	<!-- social icons -->
	<meta name="text:Facebook URL" content=""/>	
	<meta name="text:LinkedIn URL" content=""/>	
	<meta name="text:Pinterest URL" content=""/>
	<meta name="text:Google Plus URL" content=""/>
	<meta name="text:Instagram URL" content=""/>
	<meta name="text:Youtube URL" content=""/>
	<meta name="text:Flickr User" content=""/> 
	<meta name="text:Instagram UserID" content=""/>
	<meta name="text:Instagram Access Token" content=""/>
    <!-- Sharing Buttons -->
    <meta name="if:Show Tweet Button" content="1"/>
    <meta name="if:Show Like Button" content="1"/>

    <!-- Comments -->
    <meta name="text:Disqus Shortname" content=""/>

    <!-- END TUMBLR APPEARANCE OPTIONS -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="description" content="{MetaDescription}" /> 
    <link href="{Favicon}" rel="shortcut icon" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>{block:PostTitle}{PostTitle} - {/block:PostTitle}{Title}{block:Pagination} - {lang:Page CurrentPage of TotalPages}{/block:Pagination}</title> 

    <!-- ======== STYLES ======== -->
    <link href="http://static.tumblr.com/vv8cdma/X49m6e0kl/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome - http://fortawesome.github.com/Font-Awesome  -->
    <link href="http://static.tumblr.com/ynbk9vz/WlYnehfm4/font-awesome.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
 
    <style type="text/css">
    /* Preload images */
body:after {
  content: url(http://static.tumblr.com/ynbk9vz/VHQnej1xw/close.png) url(http://static.tumblr.com/ynbk9vz/YKPnej1ze/loading.gif) url(http://static.tumblr.com/ynbk9vz/UTTnej21e/prev.png) url(http://static.tumblr.com/ynbk9vz/iL4nej20c/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(http://static.tumblr.com/ynbk9vz/YKPnej1ze/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(http://static.tumblr.com/ynbk9vz/UTTnej21e/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(http://static.tumblr.com/ynbk9vz/iL4nej20c/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(http://static.tumblr.com/ynbk9vz/VHQnej1xw/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
} 
      /* --- high-level --- */
      body { 
        /* padding-top: 60px; room for fixed nav-bar */
        background-image: url(http://static.tumblr.com/ynbk9vz/9TMnczpr8/stardust.png); 
        font-family: {font:body};
        font-size: 16px;
        line-height: 24px;
        font-weight: 200;
      } 
      
      body.white {
	      background-image: url(http://static.tumblr.com/ynbk9vz/cR7ne9zf8/stardust-inv.png);
      }
      
      {block:IfBackgroundImage}
      body {
	      background-image:url({image:Background}) !important;
      }
      {block:IfBackgroundImage}
      
      a {
      	  color: #bbb;
	      -webkit-transition: color 0.3s ease-out;
		  -moz-transition: color 0.3s ease-out;
		  -ms-transition: color 0.3s ease-out;
		  -o-transition: color 0.3s ease-out;
		  transition: color 0.3s ease-out;
      }
      
      .white a {
	      color: #2c2c2c;
      }
      
      a:hover, .block a:hover {
	      color: #6FC945;
	      text-decoration: none;
      }
      
      
      
      
      @media (max-width:991px) {
        body {
          padding-top: 0;
        }
        .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	        width: 100%;
        }
        .container>* {
	        margin: 0 15px;
        }
      }
      
      /* --- tags --- */
      .tags { margin-bottom: 10px;max-height: 24px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .tag { margin-bottom: 5px;}
      
      .page .tags {
	     margin-bottom: 5px;
		 padding-bottom: 30px;
      }
      
      /* --- entry --- */
      .entry { background-color: #343333; padding-top: 20px; padding-bottom: 20px; position: relative; height: 336px; overflow: hidden; background-image: url(http://static.tumblr.com/ynbk9vz/ap6nczwo2/block-bg.png); background-repeat: repeat-x; background-position: top center; }
      .white .entry {
	      background-color:#cbcccc ;
	      background-image: url(http://static.tumblr.com/ynbk9vz/J6Ene9zqp/block-bg-inv.png);
      }
      .entry > * { padding-left: 12px; padding-right: 12px; }
      .date { margin-bottom: 10px; position: absolute;bottom: -5px;font-size: 12px;}
      .date.date>a { color:#6FC945; }
      .entry .title { margin-bottom: 10px; }
      .entry h2:first-of-type { margin-top: 0; }
      .entry h2 { margin-top: 20px; }
      
      /* --- speech bubble: visually connects entries to authors --- */ 
      .speech-bubble { background-image: url(http://static.tumblr.com/vv8cdma/4AAm155zf/speech-bubble.png); width: 16px; height: 16px; position: absolute; padding: 0; left: -16px; top: 16px; }
      @media (max-width: 980px) { 
        .speech-bubble { display: none; }
      }  

      /* --- author --- */
      .author { margin-bottom: 10px; }
      .author img { float: left; background-color: white; }
      .author .author-name { line-height: 16px; padding-top: 8px; margin-left: 64px; }
      .author .author-name .attribution { font-size: 80%; }
      @media (max-width: 980px) { 
        .author img { float: none; }  
        .author .author-name { margin-left: 0; }
      }  

      /* --- notes and comments --- */
      .notes-container, 
      .comments-container { 
	      	border-radius: 5px; 
	      	position: relative; 
	      	margin-top: 20px; 
	      	margin-bottom: 24px;
	      	color: #ddd;
	      	overflow: hidden;
      	}
      	
      	.white .notes-container, 
	  	.white .comments-container {
		  	color: #2c2c2c;
	  	}
      	
      	.notes-container ol {
	      	background-color: #343333;
	      	margin-top: 5px !important;
      	}
      	
      	.notes-container ol {
	      	background-color: #cbcccc;
      	}
      	
      	.notes-container ol li {
	      	margin-bottom: 5px;
      	}
      	
      	.notes-container ol li img {
	      	margin: 0 10px 5px 0;
      	}
      	
      	.notes-container a {
      		color: #6FC945;
	      	opacity: 1;
	      	-webkit-transition: opacity 0.2s ease-in;
			   -moz-transition: opacity 0.2s ease-in;
			    -ms-transition: opacity 0.2s ease-in;
			   	 -o-transition: opacity 0.2s ease-in;
			   	    transition: opacity 0.2s ease-in;
      	}
      	
      	.notes-container a:hover {
	      	opacity: 0.9;
      	}
      	
      	.notes-container:after, .comments-container:after {
			content: "";
			border-bottom: 5px solid #343333;
			width: 21%;
			border-left: 5px solid transparent;
			display: block;
			position: absolute;
			top: 0px;
			right: -1px;
		}
		
		.notes-container:before, .comments-container:before {
			content: "";
			border-bottom: 5px solid #343333;
			width: 55%;
			border-right: 5px solid transparent;
			display: block;
			position: absolute;
			top: 0px;
			left: -1px;
		}
		
		.white .notes-container:before, .white .comments-container:before,
		.white .notes-container:after, .white .comments-container:after {
			border-bottom-color: #cbcccc;
		}
		
      .notes-container .notes, 
      .comments-container #disqus_thread { 
      		padding: 12px; 
	  		margin: 5px 0 0 0;
	  		background-color: #343333; 
      }
      
      .white .notes-container .notes, 
      .white .comments-container #disqus_thread {
	      background-color: #cbcccc;
      }
      
      .notes-container ol.notes { list-style: none; }

      
      .lightboxOverlay.lightboxOverlay.lightboxOverlay {
	      background-color: #343333;
      }
	  
	   /* navbar styles */
      
      	.navbar-inner {
	      	background: transparent;
	      	filter: none;
	      	-webkit-box-shadow: 0 0 0;
			-moz-box-shadow:  0 0 0;
			box-shadow:  0 0 0;
			-webkit-transition: background 0.2s ease-in;
			   -moz-transition: background 0.2s ease-in;
			    -ms-transition: background 0.2s ease-in;
			   	 -o-transition: background 0.2s ease-in;
			   	    transition: background 0.2s ease-in;
      	}
      	
      	.navbar .brand {
	      	padding: 19px 20px 12px;
			font-size: 24px;
			font-weight: 200;
			line-height: 36px;
			color: #fff;
			opacity: 0;
			-webkit-transition: opacity 0.2s ease-in, color 0.3s ease-in;
			   -moz-transition: opacity 0.2s ease-in, color 0.3s ease-in;
			    -ms-transition: opacity 0.2s ease-in, color 0.3s ease-in;
			   	 -o-transition: opacity 0.2s ease-in, color 0.3s ease-in;
			   	    transition: opacity 0.2s ease-in, color 0.3s ease-in;


		}
		
		.white .navbar .brand {
			color: #000;
		}
		
		@media (max-width:540px) {
			.navbar .brand {
				font-size: 18px;
				padding: 13px 5px 12px;
			}
		}
		
		.shadowed.navbar .brand {
			opacity: 1;
		}
		
		.shadowed.navbar .navbar-inner {
			background: #222222;
		}
		
		.white .shadowed.navbar .navbar-inner {
			background-color: #dddddd;
		}
		
		.navbar .brand:hover {
			color: #6FC945;
		}
      	
      	.avatarlog {
	      	float: left;
	      	margin-right: 24px;
	      	margin-top: 5px;
      	}
      	
      	@media (max-width:540px) {
			.avatarlog {
				margin-right: 5px;
			}
		}
      	
      	@media (max-width: 979px) {
		  		.navbar-fixed-top, .navbar-fixed-bottom {
			  		position: fixed;
			}
			
			body {
				padding-left: 0px;
				padding-right: 0px;
			}
			
      	}
      	
      	@media (max-width: 979px) {
      		.navbar-fixed-top, .navbar-fixed-bottom {
					 margin-left: 0px;
					 margin-right: 0px; 
				}
      	}
      	
      	.pushedRight {
	      	position: fixed;
	      	top:0;
	      	bottom: 0;
	      	width: 320px;
	      	right: -320px;
	      	-webkit-transition: right 0.4s ease-in;
			   -moz-transition: right 0.4s ease-in;
			    -ms-transition: right 0.4s ease-in;
			   	 -o-transition: right 0.4s ease-in;
			   	    transition: right 0.4s ease-in;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
      	}
      	
      	@media (max-width: 460px) {
      		.pushedLeft .pusher, .pushedLeft .navbar-fixed-top {
	      		left: -260px !important;
      		}
      		.pushedRight {
	      		width: 260px;
      		}
      	}
      	
      	.portrait-holder {
	      	padding: 48px 0 24px;
	      	text-align: center;
      	}
      	
      	.nav-menu {
	      	margin-bottom: 24px;
      	}
      	
      	.search-form-wrap {
	      	position: relative;
			overflow: hidden;
			-webkit-border-radius: 6px 6px 6px 6px;
			border-radius: 6px 6px 6px 6px;
	      	margin-bottom: 24px;
      	}
      	
      	.search-formed {
	      	background-color: #fff;
		  	background-color: rgba(255,255,255,0.3);
		  	margin-bottom: 5px;
      	}
      	
      	.white .search-formed {
	      	background-color: rgba(0,0,0,0.3);
      	}
      	
      	.search-formed:before {
	      	content: "";
			border-top: 5px solid rgba(255,255,255,0.3);
			width: 21%;
			border-left: 5px solid transparent;
			display: block;
			position: absolute;
			bottom: 0;
			right: -1px;
			
      	}
      	
      	.search-formed:after {
	      	content: "";
			border-top: 5px solid rgba(255,255,255,0.3);
			width: 61%;
			border-right: 5px solid transparent;
			display: block;
			position: absolute;
			bottom: 0;
			left: -1px;
      	}
      	
      	.white .search-formed:before,
      	.white .search-formed:after {
	      	border-top-color: rgba(0,0,0,0.3);
      	}
      	
      	.search-formed input[type="text"],
      	.search-formed input[type="submit"] {
	      	background: transparent;
		  	border: 0;
      	}
      	
      	.search-formed input[type="text"] {
	      	color: #fff;
	      	-webkit-box-shadow: 0 0 0;
			-moz-box-shadow: 0 0 0;
			box-shadow: 0 0 0;
			padding: 9px 10px 4px;
			font-size: 16px;
			width: 70%;
      	}
      	
      	.white .search-formed input[type="text"] {
	      	color: #000;
      	}
      	
      	.search-formed input[type="submit"] {
	      	opacity: 0;
			width: 30px;
      	}
      	
      	.submitit {
	      	position: relative;
      	}
      	
      	.submitit:after {
      		display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
	      	content: "\f002";
	      	margin: 14px 0 0 10px;
	      	position: absolute;
			right: 4px;
			top: -7px;
			z-index: -1;
			color: #000;
      	}
      	
      	.white .submitit:after {
	      	color: #fff;
      	}
      	
      	.sidebar-title, .page-title h2 {
			color: #bbb;
			font-weight: 400;
			border-top: 3px solid #bbb;
			border-bottom: 3px solid #bbb;
			margin-bottom: 12px;
		}
		
		.white .sidebar-title, .white .page-title h2 {
			color: #2c2c2c;
			border-color: #2c2c2c;
		}
		
		.page-title h2 {
			margin-bottom: 24px;
		}
		
		.sidebar-title:after, .page-title h2:after {
			content: " //"
		}
		
		.following-cloud:after {
			content: "";
			display: block;
			width: 100%;
			clear: both;
		}
		
		.following-cloud ul {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: justify;
		}
		
		.following-cloud li {
			display: inline-block;
			margin-bottom: 7px;
		}
      	
      	.nav-menu .nav>li {
	      	margin: 12px 0;
	      	text-align: center;
      	}
      	
      	.nav-menu .nav>li>a {
	      	line-height: 27px;
		  	font-size: 20px;
	      	color: #ddd;
	      	font-weight: 200;
      	}
      	
      	.white .nav-menu .nav>li>a {
	      	color: #2c2c2c;
      	}
      	
      	.nav-menu .nav>li>a:hover {
	      	background: transparent;
	      	color: rgba(255,255,255,0.5);
      	}
      	.white .nav-menu .nav>li>a:hover {
	      	color: rgba(0,0,0,0.5);
      	}

      	
      	.navbar-fixed-top {
	      	-webkit-transition: left 0.4s ease-in;
			   -moz-transition: left 0.4s ease-in;
			    -ms-transition: left 0.4s ease-in;
			   	 -o-transition: left 0.4s ease-in;
			   	    transition: left 0.4s ease-in;
			width: 100%;
      	}
      	
      	.pushedLeft {
	      	/* overflow: hidden; */
      	}
      	
      	.pushedLeft .navbar-fixed-top {
	      	left: -320px;
      	}
      	
      	.pushedLeft .pushedRight {
	        right: 0px;
      	}
      	
      	.pusher {
	      	position: relative;
	      	left:0;
	      	-webkit-transition: left 0.4s ease-in, background-color 0.4s ease-in;
			   -moz-transition: left 0.4s ease-in, background-color 0.4s ease-in;
			    -ms-transition: left 0.4s ease-in, background-color 0.4s ease-in;
			   	 -o-transition: left 0.4s ease-in, background-color 0.4s ease-in;
			   	    transition: left 0.4s ease-in, background-color 0.4s ease-in;
      	}
      	
      	.pushedLeft .pusher {
      		left: -320px;
      		background-color: rgba(255,255,255,0.1);
      	}
      	
      	.white.pushedLeft .pusher {
	      	background-color: rgba(0,0,0,0.1);
      	}
      	
      	.pusher>.hero-wrap,
      	.pusher>.container {
	      	-webkit-transition: opacity 0.4s ease-in;
			   -moz-transition: opacity 0.4s ease-in;
			    -ms-transition: opacity 0.4s ease-in;
			   	 -o-transition: opacity 0.4s ease-in;
			   	    transition: opacity 0.4s ease-in;	
      	}
      	
      	.pushedLeft .pusher>.hero-wrap,
      	.pushedLeft .pusher>.container {
	      	opacity: 0.7;
      	}
      	
      
	    #showRightPush {
	    	display: block;
	    	width: 50px;
	    	height: 50px;
	    	cursor: pointer;
	    	z-index: 9999;
	    	position: relative;
	    	float: right;
	    	margin-top: 24px;
	    	margin-right: 14px;
		}
		
		@media (min-width: 1824px) {
			#showRightPush {
				margin-top: 7px;
			}
		}
		
		#showRightPush span {
		    position: absolute;
		    top: 50%;
		    left: 0;
		    display: block;
		    width: 100%;
		    height: 2px;
		    margin-top: -2px;
		    background-color: #fff;
		    font-size: 0px;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: background-color 0.3s;
		    transition: background-color 0.3s;
		}
		
		.white .shadowed #showRightPush span {
			background-color: #000;
		}
		
		.pushedLeft #showRightPush span {
			background-color: #6FC945;
		}
		
		#showRightPush span:before,
		#showRightPush span:after {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			content: "";
			-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
			transition: transform 0.3s, background-color 0.3s;
		}
		
		.white .shadowed #showRightPush span:before,
		.white .shadowed #showRightPush span:after {
			background: #000;
		}
		
		#showRightPush span:before {
			-webkit-transform: translateY(450%) translateX(0);
			transform: translateY(450%) translateX(0);
		}
		
		.ie9 #showRightPush span:before {
			top: -8px;
		}
		
		#showRightPush span:after {
			-webkit-transform: translateY(-450%) translateX(0);
			transform: translateY(-450%) translateX(0);
		}
		
		.ie9 #showRightPush span:after {
			bottom: -8px;
		}
		
		#showRightPush:hover span:before, .pushedLeft #showRightPush span:before {
			-webkit-transform:translateY(450%) translateX(-60%);
			transform: translateY(450%) translateX(-60%);
		}
		.pushedLeft #showRightPush span:before {
			background-color: #6FC945;
		}
		 #showRightPush:hover span:after, .pushedLeft #showRightPush span:after {
			-webkit-transform: translateY(-450%) translateX(-60%);
			transform:translateY(-450%) translateX(-60%);
		 }
		.pushedLeft #showRightPush span:after {
			background-color: #6FC945;
		}
		
		#infscr-loading {
			position: absolute;
			bottom: -40px;
			left: 0;
			right: 0;
			text-align: center;
			color: #fff;
		}
		
		.page .posts, .custom .posts {
			max-width: 768px;
			
		}
		
		@media (min-width: 820px) {
			.page .posts, .custom .posts {
				margin: 0 auto;
			}
		}
		
		.posts {
			min-height: 467px;
			margin-bottom: 24px;
		}
		
		/* ========== block styles ============*/
		
		.video iframe {
			width: 100%;
			height: 100%;
		}
		
		.video .POST iframe {
			height: 450px;
		}
		
		.video .spotify_audio_player {
			width: 100%;
			height: 580px;
		}
		
		.block {
			width: 31.6%;
			height: 467px;
			float: left;
			overflow: hidden;
			margin-bottom: 24px;
			-webkit-border-radius: 6px 6px 6px 6px;
			border-radius: 6px 6px 6px 6px;
			position: relative;
			color: #ddd;
		}
		
		.white .block {
			color: #2c2c2c;
		}
		
		.page .block, .custom .block {
			width: 100%;
			height: auto;
		}
		
		.block a {
			color: #ddd;
		}
		
		.white .block a {
			color: #2c2c2c;
		}
		
		.block img {
			max-width: 100%;
			max-height: none;
			height: auto;
		}
		
		.page .entry, .custom .entry {
			height: auto;
			border-bottom: 0 !important;
		}
		
		.page.page.page .entry .title {
			min-height: 36px;
			text-align: center;
			font-size: 24px;
			line-height: 1.5em;
			text-transform: none;
			display: block;
		}
		
		@media (max-width:965px) {
			.block {
				width: 30.6%;
			}
		}
		
		@media (max-width:768px) {
			.block {
				width: 48%;
			}
		}
		
		@media (max-width:650px) {
			.block {
				width: 100%;
			}
		}
		
		.entry .title {
			text-transform: uppercase;
			margin-top: 12px;
		}
		
		.entry .title h2 {
			font-weight: 500;
			font-size: 22px;
		}
		
		.POST, .CENTER {
			height: 100%;
		}
		
		.post-controls {
			display: block;
			background-color: #141316;
			position: absolute;
			top: 0;
			left: -130px;
			font-size: 21px;
			word-spacing: 7px;
			line-height: 26px;
			z-index: 10;
			padding-top: 2px;
			-webkit-transition: left .3s ease-in-out;
			   -moz-transition: left .3s ease-in-out;
			    -ms-transition: left .3s ease-in-out;
			     -o-transition: left .3s ease-in-out;
			        transition: left .3s ease-in-out;
		}
		
		.post-controls:after {
			display: block;
			content: "";
			border-top: 31px solid #141316;
			border-right: 17px solid transparent;
			position: absolute;
			right: -17px;
			top: 0;

		}
		
		.block:hover .post-controls {
			left: 0;
		}
		
		.white .post-controls a {
			color: #ddd;
		}
		
		.page .post-controls {
			font-size: 24px;
			line-height: 33px;
			left: 0;
		}
		
		.custom .post-controls {
			display: none;
		}
		
		.page .post-controls:after {
			border-top: 36px solid #141316;
			border-right: 20px solid transparent;
			right: -20px;
		}
		
		.like_button {
			display: inline-block;
			width: 20px;
			height: 20px;
			padding-top: 3px;
		}
		
		.post-controls .fa-chevron-right {
			position:relative;
			top: 1px;
			right: -4px;
		}
		
		.post-controls a {
			position: relative;
			top: -3px;
		}
		
		.photo .entry, 
		.photoset .entry, 
		.video .entry, 
		.link .entry, 
		.audio .entry,
		.panorama .entry {
			padding-top: 0;
			border-bottom: 2px solid #6FC945;
			padding-bottom: 0;
		}
		
		.photo .entry .title, .photoset .entry .title, .video .title, .audio .title 		{
			display: none;
		}
				
		.photo .POST, .photoset .POST, .video .POST, .audio .POST, .panorama .POST{
			padding: 0;
		}
		
		.photo .CENTER img, .img-set img, .panorama .CENTER img {
			display: none;
		}
		
		.photo .CENTER, .img-set, .panorama .CENTER {
			background-size: cover;
			background-position: center center;
		}
		
		.page .photo .CENTER {
			display: none;
		}
		
		.photoset {
			width: 65%;
		}
		
		@media (max-width:965px) {
			.photoset {
				width: 64%;
			}
		}
		
		@media (max-width:965px) {
			.photoset {
				width: 100%;
			}
		}
		
		.photoset-inner {
			width: 100%;
			height: 100%;
			display: table;
			table-layout: fixed;
			overflow: hidden;
			background-color: {color:Photoset};
		}
		
		.page .photoset-inner {
			margin: 0;
			background-color: transparent;
		}
		
		.page .photoset-inner a {
			display: inline-block;
		}
		
		.page .photoset-inner img {
			opacity: 1;
			-webkit-transition: opacity .2s ease-in-out;
			   -moz-transition: opacity .2s ease-in-out;
			    -ms-transition: opacity .2s ease-in-out;
			     -o-transition: opacity .2s ease-in-out;
			        transition: opacity .2s ease-in-out;
		}
		
		.page .photoset-inner img:hover {
			opacity: 0.6;
		}
		
		.photoscontrol a {
			display: block;
			position: absolute;
			width: 32px;
			height: 32px;
			background-color: #6FC945;
			left: 50%;
			margin-left: -16px;
			bottom: -32px;
			font-size: 47px;
			line-height: 31px;
			-webkit-transition:
			 bottom 0.3s ease-out;
			-moz-transition:
			 bottom 0.3s ease-out;
			-ms-transition:
			 bottom 0.3s ease-out;
			-o-transition:
			 bottom 0.3s ease-out;
			transition:
			 bottom 0.3s ease-out;
			 text-align: center
		}
		
		.photo .perma {
			 text-align: center;
		}
		
		.photoscontrol.photoscontrol.photoscontrol a:hover {
			color: rgba(255,255,255,0.8);
		}
		
		.white .photoscontrol a {
			color: #ddd;
		}
		
		.img-set:hover .photoscontrol a, .photo .CENTER:hover .photoscontrol a {
			bottom: 0;
		}
		
		.photoset .reblogged, .photoset .photoscontrol a {
			background-color: {color:Photoset};
		}
		
		.photoset .date.date>a, .photoset a:hover {
			color: {color:Photoset};
		}
		
		.photoset.photoset.photoset .entry {
			border-color: {color:Photoset};
		}
		
		.photoset .reblogged:before, .photoset .reblogged:after {
			border-top-color: {color:Photoset};
		}
		
		.photoset .date>a:before {
			content: "\f03e";
		}
		
		.photoset-notes a {
			color: {color:Photoset};
		}
		
		/* photo style */
		
		.photo .reblogged, .photo .photoscontrol a {
			background-color: {color:Photo};
		}
		
		.photo .date.date>a, .photo a:hover {
			color: {color:Photo};
		}
		
		.photo.photo.photo .entry {
			border-color: {color:Photo};
		}
		
		.photo .reblogged:before, .photo .reblogged:after {
			border-top-color: {color:Photo};
		}
		
		.photo .date>a:before {
			content: "\f083";
		}
		
		.photo-notes a {
			color: {color:Photo};
		}
		
		/* text post style */
				
		.text .entry {
			text-align: center;
			width: 100%;
		}
		
		.page .text .entry, .custom .text .entry {
			text-align: left;
			display: block;
			width: 100%;
		}
		
		.text .POST, .text .title {
			display: inline-block;
			height: auto;
		}
		
		.text .POST {
			height: 100%;
			overflow: hidden;
			position: relative;
			padding-bottom: 2em;
			max-height: 297px;
			display: table;
			vertical-align: middle;
			width: inherit;
			padding-left: 0;
			padding-right: 0;
		}
		
		.verticaly-center {
			display: table-cell;
			width: inherit;
			vertical-align: middle;
		}
		
		.text .POST .verticaly-center {
			padding: 0 12px;
		}
		
		.page .text .POST {
			max-height: none;
		}
		
		.caption {
			position: relative;
			max-height: 52px;
			min-height: 30px;
			padding-bottom: 11px;
			overflow: hidden;
		}
		
		.page .caption {
			max-height: none;
			margin-bottom: 5px;
			padding-bottom: 24px;
		}
		
		.text .entry:after, .caption:after {
			display: block;
			content: "";
			position: absolute; 
		    bottom: 0em;
		    width:100%;
		    height: 4em;
		    background: -webkit-linear-gradient(rgba(52, 51, 51, 0) 0%, rgba(52, 51, 51, 1) 95%); 
		    background-image: -moz-linear-gradient(rgba(52, 51, 51, 0) 0%, rgba(52, 51, 51, 1) 95%);
		    background-image: -o-linear-gradient(rgba(52, 51, 51, 0) 0%, rgba(52, 51, 51, 1) 95%);
		    background-image: linear-gradient(rgba(52, 51, 51, 0) 0%, rgba(52, 51, 51, 1) 95%);
		    background-image: -ms-linear-gradient(rgba(52, 51, 51, 0) 0%, rgba(52, 51, 51, 1) 95%);
		}
		
		.white .text .entry:after, .white .caption:after {
			background: 
			-webkit-linear-gradient(rgba(203, 204, 204, 0) 0%, rgba(203, 204, 204, 1) 95%); 
		    background-image: 			 203  204  204				203  204	 204
		       -moz-linear-gradient(rgba(203, 204, 204, 0) 0%, rgba(203, 204, 204, 1) 95%);
		    background-image: 			 203  204  204				203  204	 204
		         -o-linear-gradient(rgba(203, 204, 204, 0) 0%, rgba(203, 204, 204, 1) 95%);
		    background-image: 			 203  204  204				203  204	 204
		            linear-gradient(rgba(203, 204, 204, 0) 0%, rgba(203, 204, 204, 1) 95%);
		    background-image: 			 203  204  204				203  204	 204
		        -ms-linear-gradient(rgba(203, 204, 204, 0) 0%, rgba(203, 204, 204, 1) 95%)
		}
		
		.caption:after {
			height: .8em;
		}
		
		.text .reblogged {
			background-color: {color:Text};
		}
		
		.text .reblogged:before, .text .reblogged:after {
			border-top-color: {color:Text};
		}
		
		.text a:hover, .text .date.date>a {
			color: {color:Text};
		}
		
		.text .date>a:before {
			content: "\f0f6 ";
		}
		
		.text-notes a {
			color: {color:Text};
		}
		
		.img-set {
			width: 20%;
			overflow: hidden;
			display: table-cell;
			text-align: center;
			height: 336px;
			-webkit-transition: width 0.3s ease-out;
			-moz-transition: width 0.3s ease-out;
			-ms-transition: width 0.3s ease-out;
			-o-transition: width 0.3s ease-out;
			transition: width 0.3s ease-out;
			position: relative;
		}
		
		.page .img-set {
			display: none;
		}
		
		.img-set img {
			width: auto;
			max-width: none;
			height: 100%;
		}
		
		.img-set:hover {
			width: 70%;
		}
		
		.post-meta {
			background-color: #343333;
			height: 86px;
			padding: 0 12px;
		}
		
		.white .post-meta {
			background-color: #cbcccc;
		}
		
		.photo .post-meta, .photoset .post-meta, .video .post-meta, .link .post-meta, .audio .post-meta, .panorama .post-meta {
			height: 114px;
			padding-top: 10px;
			background-image: url(http://static.tumblr.com/ynbk9vz/ap6nczwo2/block-bg.png); 	
			background-repeat: repeat-x; 
			background-position: top center;
		}
		.white .photo .post-meta, 
		.white .photoset .post-meta, 
		.white .video .post-meta, 
		.white .link .post-meta, 
		.white .audio .post-meta, 
		.white .panorama .post-meta {
			background-image: url(http://static.tumblr.com/ynbk9vz/J6Ene9zqp/block-bg-inv.png);
		}
		
		.post-meta:after {
			content: "";
			border-top: 7px solid #343333;
			width: 21%;
			border-left: 7px solid transparent;
			display: block;
			position: absolute;
			bottom: 0;
			right: -1px;
		}
		
		
		.post-meta:before {
			content: "";
			border-top: 7px solid #343333;
			width: 55%;
			border-right: 7px solid transparent;
			display: block;
			position: absolute;
			bottom: 0;
			left: -1px;
		}
		
		.white .post-meta:after,
		.white .post-meta:before {
			border-top-color: #cbcccc;
		}
		
		.page.page.page .post-meta {
			background-image: none;
			height: auto;
			min-height: 72px;
			margin-bottom: 5px;
		}
		
		/* link post style */
		
		.link .entry {
			background: {color:Link};
			border-bottom: 2px solid {color:Link};
			display: table;
			width: 101%;
			table-layout: fixed;
		}
		
		.link .POST {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			width: inherit;
		}
		
		.link .entry .title {
			display: none;
		}
		
		.link .THE-LINK a {
			font-size: 24px;
			line-height: 36px;
			color: #ddd;
		}
		.link .INFO a {
			color: #ddd;
		}
		
		.link .THE-LINK a:hover {
			color: rgba(255,255,255,0.5) !important;
		}
		
		.link .INFO {
			word-break: break-all;
		}
		
		.link .INFO a:hover {
			color: rgba(255,255,255,0.5) !important;
		}
		
		.link .link_og_blockquote {
			margin: 0;
			padding: 0;
			border: 0;
		} 
		
		.link .photoscontrol a {
			background-color: {color:Link};
			color: #ddd;
		}
		
		.link .reblogged {
			background-color: rgba(0,0,0,0.1);
		}
		
		.link .date.date>a, .link a:hover {
			color: {color:Link};
		}
		
		.link.link.link .entry {
			border-color: {color:Link};
		}
		
		.link .reblogged:before, .link .reblogged:after {
			border-top-color: rgba(0,0,0,0.1);
		}
		
		.link .date>a:before {
			content: "\f0c1";
		}
		
		.page .link .POST {
			padding-bottom: 48px;
		}
		
		.link-notes a {
			color: {color:Link};
		}
		
		/* quote post style */
		
		.quote .POST {
			display: table;
			width: 100%;
			vertical-align: middle;
			text-align: center;
			padding-left: 0px;
			padding-right: 0px;
		}
		
		.quote .POST > div {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.quote .title {
			display: none;
		}
		
		.quote .TEXT {
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 12px;
			font-style: italic;
		}
		
		.quote .reblogged, .quote .photoscontrol a {
			background-color: {color:Quote};
		}
		
		.quote .date.date>a, .quote a:hover {
			color: {color:Quote};
		}
		
		.quote.quote.quote .entry {
			border-color: {color:Quote};
		}
		
		.quote .reblogged:before, .quote .reblogged:after {
			border-top-color: {color:Quote};
		}
		
		.quote .date>a:before {
			content: "\f10e";
		}
		
		.quote-notes a {
			color: {color:Quote};
		}
		
		/* Panorama */
		
		.panorama {
			width: 99%;
		}
		
		
		
		@media (max-width:991px) {
			.panorama {
				height: 467px;
			}
		}
		
		
		@media (min-width:992px) {
			.index .panorama {
				height: 236px;
				box-sizing: border-box;
			}
		
			.index .panorama .entry {
				width: 70%;
				float: left;
				height: 100%;
				padding: 0;
				border-right: 2px solid {color:Panorama};
			}
			
			.index .panorama .post-meta {
				float: left;
				width: 29.5%;
				height: 100%;
				padding: 10px 0 0 15px;
				background-image: url(http://static.tumblr.com/ynbk9vz/ap6nczwo2/block-bg.png); 	
				background-repeat: repeat-x; 
				background-position: top center;
				box-sizing: border-box;
			}
			
			.white .index .panorama .post-meta {
				background-image: url(http://static.tumblr.com/ynbk9vz/J6Ene9zqp/block-bg-inv.png); 	
			}
			
			
			.index .panorama .post-meta:before {
				content: "";
				border-bottom: 5px solid transparent;
				height: 46%;
				border-left: 7px solid #343333;
				display: block;
				position: absolute;
				top: 0;
				right: 0px;
				left: auto;
				width: 0;
				border-right: 0;
			}
			
			.index .panorama .post-meta:after {
				content: "";
				border-left: 8px solid #343333;
				height: 21%;
				border-top: 5px solid transparent;
				display: block;
				position: absolute;
				bottom: 0;
				right: 0px;
				width: 0;
			}
			
			.white .index .panorama .post-meta:before,
			.white .index .panorama .post-meta:after {
				border-left-color: #cbcccc;
			}
			
			.index .panorama .POST {
				padding: 0;
			}
			
			.index .panorama .CENTER .photoscontrol a {
				right: -32px;
				left: auto;
				bottom: auto;
				top: 50%;
				margin-left: auto;
				margin-top: -16px;
				-webkit-transition: 
				right 0.3s ease-out;
				-moz-transition: 
				right 0.3s ease-out;
				-ms-transition: 
				right 0.3s ease-out;
				-o-transition: 
				right 0.3s ease-out;
				transition: 
				right 0.3s ease-out;
			}
			
			.index .panorama .CENTER:hover .photoscontrol a {
				right: 0;
			}
		
		}
		
		.panorama .entry .title {
			display: none;
		}
		
		.panorama .reblogged, .panorama .photoscontrol a {
			background-color: {color:Panorama};
		}
		
		.panorama .date.date>a, .panorama a:hover {
			color: {color:Panorama};
		}
		
		.panorama.panorama.panorama .entry {
			border-color: {color:Panorama};
		}
		
		.panorama .reblogged:before, .panorama .reblogged:after {
			border-top-color: {color:Panorama};
		}
		
		.panorama .date>a:before {
			content: "\f1c5";
		}
		
		.panorama-notes a {
			color: {color:Panorama};
		}
		
		/* chat post styles F4F353*/
		
		.chat .reblogged, .chat .photoscontrol a {
			background-color: {color:Chat};
		}
		
		.chat .date.date>a, .chat a:hover {
			color: {color:Chat};
		}
		
		.chat.chat.chat .entry {
			border-color: {color:Chat};
		}
		
		.chat .reblogged:before, .chat .reblogged:after {
			border-top-color: {color:Chat};
		}
		
		.chat .date>a:before {
			content: "\f0e6";
		}
		
		.chat .CHAT {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.page .chat .CHAT {
			padding: 0 10%;
		}
		
		.chat .CHAT li {
			margin-bottom: 5px;
		}
		
		.chat strong{
			color: #999;
		}
		
		.chat-notes a {
			color: {color:Chat};
		}
		
		/* video post styles */
		
		.video .reblogged, .video .photoscontrol a,
		.audio .reblogged, .audio .photoscontrol a {
			background-color: {color:Video};
		}
		
		.video .date.date>a, .video a:hover, .audio .date.date>a, .audio a:hover {
			color: {color:Video};
		}
		
		.video.video.video .entry, .audio.audio.audio .entry {
			border-color: {color:Video};
		}
		
		.video .reblogged:before, .video .reblogged:after, .audio .reblogged:before, .audio .reblogged:after {
			border-top-color: {color:Video};
		}
		
		.video .date>a:before {
			content: "\f16a";
		}
		
		.video-notes a {
			color: {color:Video};
		}
		
		/* audio post styles */
		
		.audio .POST iframe {
			width: 100%;
			height: 80px;
		}
		
		.index .audio .POST .soundcloud_audio_player {
			height: 180px;
		}
		
		.page .audio .POST iframe {
			height: 300px;
		}
		
		.page .audio .POST .spotify_audio_player {
			height: 400px;
		}
		
		.audio .entry {
			height: 80px;
		}
		
		.audio .caption {
			max-height: 120px;
		}
		
		.page .audio .entry {
			height: auto;
		}
		
		.audio .post-meta {
			height: 370px;
		}
		
		.audio .date>a:before {
			content: "\f001";
		}
		
		.audio-notes a {
			color: {color:Video};
		}
		
		/* question post styles */
		
		.answer .date>a:before {
			content: "\f128";
		}
		
		.QUOTEINFO .TEXT {
			font-size: 22px;
			line-height: 1.5;
			margin-bottom: 4px;
			font-style: italic;
		}
		
		.answer img {
			float: left;
			margin: 0 15px 15px 0;
		}
		
		.answer .question > strong, .answer .RESPONSE > strong {
			display: block;
		}
		
		.page .QUOTEINFO .TEXT {
			margin: 0 10% 4px;
		}
		
		.answer .BREAK {
			height: 1px;
			background: rgba(255,255,255,0.1);
			margin: 15px 0;
		}
		.RESPONSE {
			font-size: 18px;
		}
		
		
		.page .RESPONSER {
			margin: 0 10% 4px;
		}
		
		.reblogged {
			position: absolute;
			top: 0px;
			right: 10%;
			background-color: #6FC945;
			color: #ddd;
		}
		
		.page .reblogged {
			line-height: 36px;
			font-size: 18px;
			right: 0;
			padding-right: 15px;
		}
		
		.reblogged:before {
			content: "";
			display: block;
			border-top: 24px solid #6FC945;
			border-left: 15px solid transparent;
			position: absolute;
			left: -15px;
		}
		
		.page .reblogged:before {
			border-top-width: 36px;
			border-left: 20px solid transparent;
			left: -20px;
		}
		
		.reblogged:after {
			content: "";
			display: block;
			border-top: 24px solid #6FC945;
			border-right: 15px solid transparent;
			position: absolute;
			right: -15px;
			top: 0;
		}
		
		.reblogged.reblogged.reblogged a {
			color: #ddd;
		}
		
		.reblogged.reblogged.reblogged a:hover {
			color: rgba(255,255,255,0.8);
		}
		
		.date>a:before {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;			
			margin-right: 5px;
		}
		
		.hero-wrap {
			background-color: #222222;
		}
		
		.white .hero-wrap{
			background-color: #ddd;
		}
		
		
		.hero-unit {
			padding: 96px 72px 144px 72px;
			text-align: center;
			background-image: url({image:Header});
			background-position: center center;
			background-size: cover;
			color: #fff;
			text-shadow: 0px 0px 5px rgba(0,0,0,0.9);
			position: relative;
		}
		
		.hero-unit h1 {
			font-weight: 400;
			font-size: 72px;
			line-height: 1.5;
			position: relative;
			z-index: 1;
			text-shadow: 0 0px 10px #000;
		}
		
		.hero-unit p {
			position: relative;
			z-index: 1;
			text-shadow: 0 0px 10px #000;
		}
		
		.hero-unit:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 0;
		}
		
		.white .hero-unit:after {
			background-color: rgba(255,255,255,0.2);
		}
		
		
		@media (max-width:540px) {
			.hero-unit h1 {
				font-size: 48px;
			}
		}
		
		.social-icons {
			font-size: 2.3em;
			text-align: center;
			margin-bottom: 24px;
		}
		
		.social-icons a:hover {
			color: rgba(255,255,255,0.5);
		}
		
		.white .social-icons a:hover {
			color: rgba(0,0,0,0.5);
		}
		
		#twitter {
			margin-bottom: 24px;
			
		}
		
		#twitter .content {
			margin-bottom: 12px;

		}
		
		.photo-feed {
			text-align: center;
			margin-bottom: 24px;
			
		}
		
		.photo-feed div {
			display: inline-block;
			margin-right: 7px;
			margin-bottom: 7px;
		}
		
		.photo-feed img {
			opacity: 1;
			-webkit-transition: 
				opacity 0.3s ease-out;
				-moz-transition: 
				opacity 0.3s ease-out;
				-ms-transition: 
				opacity 0.3s ease-out;
				-o-transition: 
				opacity 0.3s ease-out;
				transition: 
				opacity 0.3s ease-out;
		}
		
		.photo-feed img:hover {
			opacity: 0.7;
		}
		
		.share-links {
			padding-bottom: 30px;
			padding-top: 5px;
		}
		
		#instafeed {
			text-align: center;
			margin-bottom: 24px;
		}
		
		#instafeed img {
			display: inline-block;
			width: 75px;
			margin: 0 7px 7px 0;
			opacity: 1;
			-webkit-transition: 
				opacity 0.3s ease-out;
				-moz-transition: 
				opacity 0.3s ease-out;
				-ms-transition: 
				opacity 0.3s ease-out;
				-o-transition: 
				opacity 0.3s ease-out;
				transition: 
				opacity 0.3s ease-out;
		}
		
		#instafeed img:hover {
			opacity: 0.7;
			
		}
		
		
		@media (min-width:420px) {
			.share-links {
				position: absolute;
				bottom: 8px;
				right: 15px;
				padding-bottom: 0;
			}
			.share-links > div {
				float: left;
			}
		}
		
		.tweet {
			margin-top: 5px;
		}
		
		.row {
			margin-left: 0;
		}
		
		.span12 {
			width: 100%;
			margin-left: 0;
		}
		
		.pager {
			clear: both;
		}
		
		.pager a {
			background-color: #343333;
		}
		
		.footer {
			clear: both;
		}
		     		
	{CustomCSS}	
		
      
    </style> 

  </head> 
  <body {block:IfSnowMode}class="white"{block:IfSnowMode}>

    {block:IfShowLikeButton}
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=325405900855984";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    {/block:IfShowLikeButton}
	
	<div class="pushedRight">
		<div class="portrait-holder">
			<a href="http://tumblr.com/follow/{Name}"><img src="{PortraitURL-96}" alt="{Title}" /></a>
		</div>
		<div class="nav-menu">
			
              <ul class="nav">
               
                
                  <li>
                    <a href="http://tumblr.com/follow/{Name}">
                      {text:Follow Label}
                    </a>
                  </li>

                
                
                
                {block:AskEnabled}
                
                <li>
                  <a href="/ask">{AskLabel}</a>
                </li>
                {/block:AskEnabled}

                {block:SubmissionsEnabled}
              
                <li>
                  <a href="/submit">{text:Submit Post Label}</a>
                </li>
                {/block:SubmissionsEnabled} 

                {block:Pages}
                
                <li>
                  <a href="{URL}">{Label}</a>
                </li>
                {/block:Pages}
                
                <li>
                  <a href="/archive">{lang:Archive}</a>
                </li>
              </ul>
    
              
            </div> <!-- nav-collapse -->
		
		<div class="social-icons">
			{block:IfFacebookURL}
			<a href="{text:Facebook URL}"><i class="fa fa-facebook-square"></i></a>
			{/block:IfFacebookURL}
			{block:Twitter}
			<a href="http://twitter.com/{TwitterUsername}"><i class="fa fa-twitter-square"></i></a>
			{/block:Twitter}
			{block:IfGooglePlusURL}
			<a href="{text:Google Plus URL}"><i class="fa fa-google-plus-square"></i></a>
			{/block:IfGooglePlusURL}
			{block:IfPinterestURL}
			<a href="{text:Pinterest URL}"><i class="fa fa-pinterest-square"></i></a>
			{/block:IfPinterestURL}
			{block:IfLinkedInURL}
			<a href="{text:LinkedIn URL}"><i class="fa fa-linkedin-square"></i></a>
			{/block:IfLinkedInURL}
			{block:IfInstagramURL}
			<a href="{text:Instagram URL}"><i class="fa fa-instagram"></i></a>
			{/block:IfInstagramURL}
			{block:IfYoutubeURL}
			<a href="{text:Youtube URL}"><i class="fa fa-youtube"></i></a>
			{/block:IfYoutubeURL}
		</div>
		
		{block:ifShowSearchOnSidebar}
		<div class="search-form-wrap">
			<form action="/search" method="get" class="search-formed">
			    <input type="text" name="q" value="{SearchQuery}"/>
			    <span class="submitit">
			    	<input type="submit" value="Search"/>
			    </span>
			</form>
		</div>
		
		{/block:ifShowSearchOnSidebar}
		
		{block:ifShowTwitterOnSidebar}
		{block:Twitter}
		    <div id="twitter" style="display:none;">
		        <h2 class="sidebar-title"><a href="http://twitter.com/{TwitterUsername}">Twitter</a></h3>
		
		        <div id="tweets"></div>
		    </div>
		
		    <script type="text/javascript">
		        function recent_tweets(data) {
		            for (i=0; i< 2; i++) {
		                document.getElementById("tweets").innerHTML =
		                    document.getElementById("tweets").innerHTML +
		                    '<a href="http://twitter.com/{TwitterUsername}/status/' +
		                    (data[i].id_str ? data[i].id_str : data[i].id) +
		                    '"><div class="content">' + data[i].text +
		                    '</div></a>';
		            }
		            document.getElementById("twitter").style.display = 'block';
		        }
		    </script>
		{/block:Twitter}
		{/block:ifShowTwitterOnSidebar}
		
		
		{block:ifFlickrUser}
			<div class="flickr-feed">
				
				 <h2 class="sidebar-title">Flickr</h2>
	               <div class="photo-feed">
	                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user={text:Flickr User}"></script>
	               </div>
	
				
			</div>
		{/block:ifFlickrUser}
		
		{block:ifInstagramUserID}
		<div class="flickr-feed">
			
			 <h2 class="sidebar-title">Instagram</h2>
		
			 <div id="instafeed"></div>
			 
		</div>
		
		{/block:ifInstagramUserID}
		
		{block:ifShowFollowing}
		{block:Following}
		<div class="following-cloud">
		    <h2 class="sidebar-title">Blogs I follow</h2>
		    <ul>{block:Followed}
		            <li>
		                <a href="{FollowedURL}" title="{FollowedName}"><img src="{FollowedPortraitURL-48}"/>
		                </a>
		            </li>{/block:Followed}
		    </ul>
		</div>
		{/block:Following}
		{/block:ifShowFollowing}
		
		
	</div>
	
	<div class="pusher {block:PermalinkPagination}page no{/block:PermalinkPagination}{block:IndexPage}index no{/block:IndexPage}custom">
	    <header>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
			  
			  
			 <a href="/"> <img class="avatarlog" src="{PortraitURL-64}" alt="{Title}"/> </a>           
            
            <a class="brand" href="/">
            	
              {Title}
            </a>

           <a id="showRightPush"><span>Menu</span></a>
			
          </div> <!-- container -->
        </div> <!-- navbar-inner -->
      </div> <!-- navbar navbar-fixed-top -->
    </header>
	
	<div class="hero-wrap">
		<div class="hero-unit" data-stellar-ratio="1.7">
	        <h1>{Title}</h1>
	        <p>{Description}</p>
	    </div>
	</div>
	
	<div class="container">
		
		{block:SearchPage}
        <div class="page-title">
              <h2>{lang:Your search for SearchQuery returned SearchResultCount results 2} </h2>
            {block:NoSearchResults}
            <h2>
              {lang:No search results for SearchQuery 2}
            </h2>
            {/block:NoSearchResults}            
          </div>
        {/block:SearchPage}

        {block:DayPage}
        <div class="page-title">
              <h2>{lang:Viewing everything posted on Month DayOfMonth Year}</h2>
        </div>            
             
        {/block:DayPage}
      
    <div class="posts">
              
        {block:Posts}
        <div class="block post {block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Quote}quote{/block:Quote}{block:Video}video{/block:Video}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Audio}audio{/block:Audio}{block:Answer}answer{/block:Answer}{block:Photoset}photoset{/block:Photoset}{block:Panorama}panorama{/block:Panorama}">  

          

          <div class="entry">

            
            <span class="post-controls">
							{LikeButton}
							<a href="{ReblogURL}"><i class="fa fa-retweet"></i></a>
							<a href="{Permalink}"><i class="fa fa-chevron-right"></i></a>
							
			</span>
          
           
            
            <div class="POST">
            {block:Text}
               <div class="verticaly-center"> 
            {block:Text}
            
             <div class="title">
              
              {block:Title}
              <h2>
                <a href="{Permalink}">
                  {Title}
                </a>
              </h2>
              {/block:Title}
                                        
            </div> <!-- .title -->

              <!-- ANSWER -->
              
              {block:Answer}
                
                <div class="QUOTEINFO">
                  
                  <div class="TEXT">
                    <img src="{AskerPortraitURL-48}">
                    <div class="question">
	                    <strong>{lang:Asked by Asker}:</strong>
	                    {Question}
                    </div>
                    
                  </div>
                
                </div>
                
                
                <div class="BREAK"></div>
                <div class="RESPONSER">
	                <img src="{PortraitURL-48}">
	                <div class="RESPONSE">
	                <strong>{Title} {lang:Answer}:</strong>
	                 {Answer}
	                 
	                </div>
                </div>
              {/block:Answer}
              
              <!-- /ANSWER -->
              
              <!-- TEXT -->
              
              {block:Text}
              
                {Body}
                
               </div>
                
              {/block:Text}
              
              <!-- /TEXT -->
              
              <!-- PHOTOSET -->
              
              {block:Photoset}
                    <div class="photoset-inner">
                         {block:Photos}
	                         {block:IndexPage} 
						      <div class="img-set"  style="background-image: url({PhotoURL-500})">
						      	<img src="{PhotoURL-100}" />
						      	<span class="photoscontrol">
											<a href="{PhotoURL-HighRes}" data-lightbox="{PostID}" data-title="{TimeAgo}">+</a>
								
								</span>	
						      </div>
						      {/block:IndexPage}
					      
					      {block:PermalinkPage}
						        <img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}"/>
						  {/block:PermalinkPage}
					      
						{/block:Photos}
                    </div>
                    
                    
                    
                {/block:Photoset}
              
              <!-- /PHOTOSET -->
              
              <!-- VIDEO -->
              
              {block:Video}
                
                {Video-500}
                
              {/block:Video}
              
              <!-- /VIDEO -->
              
              <!-- PHOTO -->
              
              {block:Photo}
              
                <div class="CENTER" style="background-image: url({PhotoURL-500})">
              
                  {LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-100}" />{LinkCloseTag}
                  
                  <span class="photoscontrol">
										<a href="{PhotoURL-HighRes}" data-lightbox="photo-{PostID}" data-title="{TimeAgo}">+</a>

                </div>
				{block:PermalinkPagination}
					<div class="perma">
                 		{LinkOpenTag}<a href="{PhotoURL-HighRes}" data-lightbox="photo-{PostID}" data-title="{TimeAgo}"><img alt="{PhotoAlt}" src="{PhotoURL-500}" /></a>{LinkCloseTag}</div>
                {/block:PermalinkPagination}
                
              {/block:Photo}
              
              {block:Panorama}
              
                <div class="CENTER" style="background-image: url({PhotoURL-Panorama})">
              
                  {LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-100}" />{LinkCloseTag}
                  
                  <span class="photoscontrol">
										<a href="{PhotoURL-HighRes}" data-lightbox="photo-{PostID}" data-title="{TimeAgo}">+</a>
										
						 

                </div>
				
				 		  {block:PermalinkPage}
						       <a href="{PhotoURL-HighRes}" data-lightbox="{PostID}" data-title="{TimeAgo}"> <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
						  {/block:PermalinkPage}
                
                
              {/block:Panorama}
              
              <!-- /PHOTO -->
              
              <!-- QUOTE -->
              
              {block:Quote}
              <div class="verticaly-center">
                <div class="QUOTEINFO">
                  
                  <div class="QUOTEMARK"></div>
                  <div class="TEXT">
                    {Quote}
                  </div>
                
                </div>
                
                <div class="BREAK"></div>
                
                {block:Source}
                <div class="BY">
                
                  - {Source}
                
                </div>
                {/block:Source}
              </div>  
              {/block:Quote}
              
              <!-- /QUOTE -->

              <!-- LINK -->
              
              {block:Link}
                
                <div class="THE-LINK">
                
                  <a href="{URL}" target="{Target}">{Name} <i class="fa fa-angle-right"></i></a>
                    
                </div>
                
                <div class="INFO">
                  <a href="{URL}" target="{Target}">
                    {URL} 
                  </a>
                </div>
                
                
                
              {/block:Link}
              
              <!-- /LINK -->

              <!-- CHAT -->
              
              {block:Chat}
                
                <ul class="CHAT">
                
                  {block:Lines}
                  <li class="{Alt} {UserNumber}">{block:Label}<strong>{Label}</strong> {/block:Label}{Line}</li>
                  {/block:Lines}
                  
                </ul>
                
              {/block:Chat}
              
              <!-- /CHAT -->

              <!-- AUDIO -->
              
              
              {block:Audio}
              	
              
                
                {block:AudioEmbed}
              		{AudioEmbed}
			  	{/block:AudioEmbed}
                
                
              {/block:Audio}
              
              <!-- /AUDIO -->   
              
            </div>
                    
          </div> <!-- .entry -->
          
          <div class="post-meta">
          
          
          {block:Audio}
              	
            <div class="audio-caption">
                  
                    
                    
                    <div class="TRACK">
                      {block:TrackName}
                        <strong>{TrackName}</strong>
                      {/block:TrackName}
                      
                      {block:TrackName}
                        {block:Artist}
                          by <strong>{Artist}</strong>
                        {/block:Artist}
                      {/block:TrackName}
                      
                      {block:Album}
					  on <strong>{Album}</strong>
					{/block:Album}
                    </div>
                    
                    <div class="COUNT">
                      This track has had {PlayCountWithLabel}
                    </div>
                
                </div>
                
                
              {/block:Audio}
          
          
          {block:Link}
          	{block:Description}         
                <div class="caption">{Description}</div>
            {/block:Description}
          {/block:Link}
          
          	{block:Caption}
                 <div class="caption">{Caption}</div>
            {/block:Caption}
            
             {block:Reblog}
              <div class="reblogged">
                <i class="fa fa-random"></i> <a href="{ReblogParentURL}">{ReblogParentName}</a>
              </div>
              {/block:Reblog}
              
                      
			  {block:HasTags}
            <div class="tags">
              {block:Tags}
              #<a class="tag" href="{TagURL}">{Tag}</a>
              {/block:Tags}
            </div> <!-- .tags -->
            {/block:HasTags}

           
             <div class="date">
              {block:Date}
                <a href="{Permalink}">{TimeAgo}</a>
				{block:NoteCount}  // <span class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a> </span>{/block:NoteCount} 
             {/block:Date}

              
            </div> <!-- .date -->

			{block:PermalinkPagination}
				<div class="share-links">
              {block:IfShowTweetButton}
              <div class="tweet share-link">
                <a href="https://twitter.com/share" 
                  class="twitter-share-button" 
                  data-url="{PlaintextPermalink}" 
                  data-text="{PlaintextTitle}" 
                  {block:IfTweetViaAccount}
                  data-via="{PlaintextTweetViaAccount}" 
                  {/block:IfTweetViaAccount}
                  {block:IfTweetFollowAccount}
                  data-related="{PlaintextTweetFollowAccount}" 
                  {/block:IfTweetFollowAccount}
                  >Tweet</a>
              </div>
              {/block:IfShowTweetButton}

              {block:IfShowLikeButton}
              <div class="like share-link">
                <div class="fb-like" data-href="{PlaintextPermalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="lucida grande"></div>
              </div>
              {/block:IfShowLikeButton}
            </div> <!-- .share-links -->
			{/block:PermalinkPagination}
			
          </div> <!-- .span2 -->
                  
        </div> <!-- .row .post -->

       {block:PermalinkPagination} 
             
        
        {block:IfDisqusShortname}
        <div class="row">
          <div class="span12 comments-container">
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://{text:Disqus Shortname}.disqus.com/embed.js"></script>
            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
          </div> <!-- .comments-container -->
        </div>
        {/block:IfDisqusShortname}
        

        {block:NoteCount}
        <div class="row {block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Quote}quote{/block:Quote}{block:Video}video{/block:Video}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Audio}audio{/block:Audio}{block:Answer}answer{/block:Answer}{block:Photoset}photoset{/block:Photoset}{block:Panorama}panorama{/block:Panorama}-notes">
          <div class="span12 notes-container" id="notes">
            {PostNotes}
          </div> <!-- .notes-container -->
        </div>
        {/block:NoteCount}
		{/block:PermalinkPagination} 

        {/block:Posts}
                                            
      </div> <!-- .posts -->
      
      {block:Pagination}
      <ul class="pager">
        {block:PreviousPage}
        <li><a class="prevPage" href="{PreviousPage}">{lang:Previous page}</a></li>
        {/block:PreviousPage}

        {block:NextPage}
        <li><a class="nextPage" href="{NextPage}">{lang:Next page}</a></li>
        {/block:NextPage}
      </ul>
      {/block:Pagination}

      <footer class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>{lang:Powered by Tumblr 2}.</p>
      </footer>
      
    </div>
    
    </div>
    
    {block:IfGoogleAnalyticsUACode}
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("{text:Google Analytics UA Code}");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    
    {/block:IfGoogleAnalyticsUACode}
    
    

    <!-- ======== SCRIPTS ======== -->

    <script src="http://static.tumblr.com/ynbk9vz/nN6neivkz/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/vv8cdma/1HKm6e0ok/bootstrap.min.js"></script> 
<script src="http://static.tumblr.com/ynbk9vz/TdUnekyuj/scripts.js"></script>
    <script>
	    $(function() {
 $( "#showRightPush" ).click(function() {
		  $( "body" ).toggleClass( "pushedLeft" );
		});
		
	 $( ".pushedLeft .pusher>.hero-unit,.pushedLeft .pusher>.container" ).click(function() {
		 	$( "body" ).removeClass( "pushedLeft" );
		  
		});
	
    
  $(function() {

  var $container = $('.posts'), 
  	  $pagewrap = $('.pusher');

  if ($pagewrap.hasClass('index')) {
	  $container.masonry({
	      itemSelector: '.block',
		  gutter: 24,
		  columnWidth: ".photo"
	    }),
	  $container.infinitescroll({
    navSelector: ".pager",
    // selector for the paged navigation (it will be hidden)
    nextSelector: ".pager .nextPage",
    // selector for the NEXT link (to page 2)
    itemSelector: ".post",
    // selector for all items you'll retrieve
    bufferPx: 10000,
    extraScrollPx: 12000,
    loadingImg: "http://b.imagehost.org/0548/Untitled-2.png",
    loadingText: "<em>loading</em>",
  },
	  // call masonry as a callback.
	  function( newElements ) {
        // hide new items while they are loading
        var $newElems = $( newElements ).css({ opacity: 0 });
       
       $container.masonry( 'appended', $newElems, true );
       
        // ensure that images load before adding to masonry layout	
        $newElems.imagesLoaded(function(){
          // show elems now they're ready
            $newElems.animate({ opacity: 1 });
        });
      }
	  
	  );} else {
		  $('.photoset-inner').photosetGrid({highresLinks: true,layout: '23232',onComplete: function(){
			  $(".highres-link").attr("data-lightbox","photo-lightbox");
		  }});
	  }
  
  $("body").addClass("loaded");
});

$.stellar.positionProperty.transfade = {
  setPosition: function(element, newLeft, originalLeft, newTop, originalTop) {
    var distance = newTop - originalTop;
    var rate = $(window).height() / 4;
    element.css('opacity', 1 + (distance / rate));
  }
};
	
$(window).stellar({hideDistantElements: false,positionProperty: 'transfade'});


 var header = $("header .navbar");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 300) {
            header.addClass("shadowed");
        } else {
            header.removeClass("shadowed");
        }
    });



});



    </script>
    

    
    {block:Twitter}
    <script type="text/javascript" src="/tweets.js"></script>
    
    
    
	{/block:Twitter}
    
<script>
    $.fn.changebackgroundColor = function(msg) {
    $("#perma").css("#000");
  };
</script>   

    {block:IfShowTweetButton}
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    {/block:IfShowTweetButton}

    {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
          query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
    {/block:IfDisqusShortname}
    
    {block:ifInstagramUserID}
    <script src="http://static.tumblr.com/ynbk9vz/JNZnekysv/instafeed.js"></script>
    <script type="text/javascript">
    	
	    var feed = new Instafeed({
	        get: 'user',
	        userId: {text:Instagram UserID},
	        accessToken: '{text:Instagram Access Token}',
	        limit: 6
	    });
	    feed.run();
	</script>
	{/block:ifInstagramUserID}
	
  </body> 
</html>
